<?xml version="1.0" encoding="us-ascii" standalone="no"?>
<hbtool>
	<hbtoolinfo>
		<creator>Rugby Schedule Generation</creator>
		<version>v 0.03</version>
		<created>May 27, 2006</created>
	</hbtoolinfo>
	<tournament name="Premiership" rounds="1" teams="12" locations="12" locationdata="\\w2kserver\Programmers\Sean\outbox\Tools\Rugby Schedule Generation\Network Files\locations.xml" teamdata="\\w2kserver\Programmers\Sean\outbox\Tools\Rugby Schedule Generation\Network Files\teams.xml">
		<locations>
			<location id="0" alias="Leinster" Index="17"/>
			<location id="1" alias="Cardiff" Index="36"/>
			<location id="2" alias="Munster" Index="24"/>
			<location id="3" alias="Zebre" Index="40"/>
			<location id="4" alias="Scarlets" Index="34"/>
			<location id="5" alias="Ulster" Index="18"/>
			<location id="6" alias="Edinburgh" Index="74"/>
			<location id="7" alias="Ospreys" Index="33"/>
			<location id="8" alias="Benetton" Index="40"/>
			<location id="9" alias="Connacht" Index="66"/>
			<location id="10" alias="Dragons" Index="35"/>
			<location id="11" alias="Glasgow" Index="28"/>
		</locations>
		<teams>
			<team id="0" alias="Cardiff" Index="93"/>
			<team id="1" alias="Ospreys" Index="95"/>
			<team id="2" alias="Scarlets" Index="94"/>
			<team id="3" alias="Edinburgh" Index="88"/>
			<team id="4" alias="Leinster" Index="60"/>
			<team id="5" alias="Glasgow" Index="89"/>
			<team id="6" alias="Zebre" Index="69"/>
			<team id="7" alias="Munster" Index="61"/>
			<team id="8" alias="Benetton" Index="66"/>
			<team id="9" alias="Connacht" Index="100"/>
			<team id="10" alias="Ulster" Index="62"/>
			<team id="11" alias="Dragons" Index="96"/>
			
		</teams>
		<round id="0">
			<pool games="132" id="0">
				<game id="0" location="11" hometeam="5" awayteam="3" year="2006" month="9" day="2" environment="1"/>
				<game id="1" location="4" hometeam="2" awayteam="0" year="2006" month="9" day="2" environment="2"/>
				<game id="2" location="10" hometeam="11" awayteam="1" year="2006" month="9" day="2" environment="0"/>
				<game id="3" location="9" hometeam="9" awayteam="10" year="2006" month="9" day="2" environment="2"/>
				<game id="4" location="2" hometeam="7" awayteam="6" year="2006" month="9" day="3" environment="1"/>
				<game id="5" location="0" hometeam="4" awayteam="8" year="2006" month="9" day="3" environment="2"/>

				<game id="6" location="5" hometeam="10" awayteam="5" year="2006" month="9" day="8" environment="1"/>
				<game id="7" location="3" hometeam="6" awayteam="11" year="2006" month="9" day="8" environment="1"/>
				<game id="8" location="8" hometeam="8" awayteam="7" year="2006" month="9" day="9" environment="1"/>
				<game id="9" location="1" hometeam="0" awayteam="4" year="2006" month="9" day="9" environment="0"/>
				<game id="10" location="6" hometeam="3" awayteam="2" year="2006" month="9" day="9" environment="2"/>
				<game id="11" location="7" hometeam="1" awayteam="9" year="2006" month="9" day="10" environment="2"/>

				<game id="12" location="10" hometeam="11" awayteam="8" year="2006" month="9" day="15" environment="0"/>
				<game id="13" location="2" hometeam="7" awayteam="0" year="2006" month="9" day="16" environment="1"/>
				<game id="14" location="11" hometeam="5" awayteam="1" year="2006" month="9" day="16" environment="1"/>
				<game id="15" location="0" hometeam="4" awayteam="2" year="2006" month="9" day="16" environment="2"/>
				<game id="16" location="5" hometeam="10" awayteam="3" year="2006" month="9" day="17" environment="0"/>
				<game id="17" location="9" hometeam="9" awayteam="6" year="2006" month="9" day="17" environment="2"/>

				<game id="18" location="8" hometeam="8" awayteam="9" year="2006" month="9" day="22" environment="2"/>
				<game id="19" location="3" hometeam="6" awayteam="5" year="2006" month="9" day="22" environment="1"/>
				<game id="20" location="1" hometeam="0" awayteam="11" year="2006" month="9" day="23" environment="0"/>
				<game id="21" location="4" hometeam="2" awayteam="7" year="2006" month="9" day="23" environment="0"/>
				<game id="22" location="6" hometeam="3" awayteam="4" year="2006" month="9" day="23" environment="1"/>
				<game id="23" location="7" hometeam="1" awayteam="10" year="2006" month="9" day="24" environment="2"/>

				<game id="24" location="10" hometeam="11" awayteam="2" year="2006" month="10" day="13" environment="0"/>
				<game id="25" location="2" hometeam="7" awayteam="4" year="2006" month="10" day="14" environment="1"/>
				<game id="26" location="5" hometeam="10" awayteam="6" year="2006" month="10" day="15" environment="0"/>
				<game id="27" location="7" hometeam="1" awayteam="3" year="2006" month="10" day="15" environment="2"/>
				<game id="28" location="11" hometeam="5" awayteam="8" year="2006" month="10" day="15" environment="1"/>
				<game id="29" location="9" hometeam="9" awayteam="0" year="2006" month="10" day="15" environment="2"/>

				<game id="30" location="8" hometeam="8" awayteam="10" year="2006" month="11" day="3" environment="1"/>
				<game id="31" location="3" hometeam="6" awayteam="1" year="2006" month="11" day="3" environment="1"/>
				<game id="32" location="1" hometeam="0" awayteam="5" year="2006" month="11" day="4" environment="0"/>
				<game id="33" location="0" hometeam="4" awayteam="11" year="2006" month="11" day="4" environment="2"/>
				<game id="34" location="6" hometeam="3" awayteam="7" year="2006" month="11" day="4" environment="2"/>
				<game id="35" location="4" hometeam="2" awayteam="9" year="2006" month="11" day="4" environment="2"/>

				<game id="36" location="7" hometeam="1" awayteam="8" year="2006" month="11" day="10" environment="2"/>
				<game id="37" location="3" hometeam="6" awayteam="3" year="2006" month="11" day="10" environment="3"/>
				<game id="38" location="11" hometeam="5" awayteam="2" year="2006" month="11" day="10" environment="1"/>
				<game id="39" location="10" hometeam="11" awayteam="7" year="2006" month="11" day="11" environment="0"/>
				<game id="40" location="5" hometeam="10" awayteam="0" year="2006" month="11" day="12" environment="0"/>
				<game id="41" location="9" hometeam="9" awayteam="4" year="2006" month="11" day="12" environment="2"/>

				<game id="42" location="6" hometeam="3" awayteam="11" year="2006" month="11" day="17" environment="1"/>
				<game id="43" location="8" hometeam="8" awayteam="6" year="2006" month="11" day="17" environment="2"/>
				<game id="44" location="2" hometeam="7" awayteam="9" year="2006" month="11" day="18" environment="0"/>
				<game id="45" location="0" hometeam="4" awayteam="5" year="2006" month="11" day="18" environment="1"/>
				<game id="46" location="4" hometeam="2" awayteam="10" year="2006" month="11" day="18" environment="2"/>
				<game id="47" location="1" hometeam="0" awayteam="1" year="2006" month="11" day="18" environment="0"/>

				<game id="48" location="7" hometeam="1" awayteam="2" year="2006" month="11" day="24" environment="2"/>
				<game id="49" location="8" hometeam="8" awayteam="3" year="2006" month="11" day="24" environment="3"/>
				<game id="50" location="1" hometeam="0" awayteam="6" year="2006" month="11" day="25" environment="0"/>
				<game id="51" location="9" hometeam="9" awayteam="11" year="2006" month="11" day="26" environment="2"/>
				<game id="52" location="11" hometeam="5" awayteam="7" year="2006" month="11" day="26" environment="1"/>
				<game id="53" location="5" hometeam="10" awayteam="4" year="2006" month="11" day="26" environment="0"/>

				<game id="54" location="4" hometeam="2" awayteam="6" year="2006" month="12" day="22" environment="2"/>
				<game id="55" location="1" hometeam="0" awayteam="8" year="2006" month="12" day="22" environment="0"/>
				<game id="56" location="0" hometeam="4" awayteam="1" year="2006" month="12" day="22" environment="2"/>
				<game id="57" location="6" hometeam="3" awayteam="9" year="2006" month="12" day="22" environment="3"/>
				<game id="58" location="2" hometeam="7" awayteam="10" year="2006" month="12" day="22" environment="1"/>
				<game id="59" location="10" hometeam="11" awayteam="5" year="2006" month="12" day="22" environment="0"/>

				<game id="60" location="11" hometeam="5" awayteam="4" year="2006" month="12" day="26" environment="1"/>
				<game id="61" location="5" hometeam="10" awayteam="2" year="2006" month="12" day="26" environment="0"/>
				<game id="62" location="3" hometeam="6" awayteam="8" year="2006" month="12" day="26" environment="3"/>
				<game id="63" location="7" hometeam="1" awayteam="0" year="2006" month="12" day="27" environment="2"/>
				<game id="64" location="9" hometeam="9" awayteam="7" year="2006" month="12" day="27" environment="2"/>
				<game id="65" location="10" hometeam="11" awayteam="3" year="2006" month="12" day="27" environment="0"/>

				<game id="66" location="0" hometeam="4" awayteam="9" year="2007" month="1" day="1" environment="2"/>
				<game id="67" location="1" hometeam="0" awayteam="10" year="2007" month="1" day="1" environment="0"/>
				<game id="68" location="4" hometeam="2" awayteam="5" year="2007" month="1" day="1" environment="2"/>
				<game id="69" location="6" hometeam="3" awayteam="6" year="2007" month="1" day="1" environment="3"/>
				<game id="70" location="2" hometeam="7" awayteam="11" year="2007" month="1" day="1" environment="1"/>
				<game id="71" location="8" hometeam="8" awayteam="1" year="2007" month="1" day="1" environment="3"/>

				<game id="72" location="6" hometeam="3" awayteam="0" year="2007" month="1" day="6" environment="3"/>
				<game id="73" location="8" hometeam="8" awayteam="2" year="2007" month="1" day="6" environment="3"/>
				<game id="74" location="7" hometeam="1" awayteam="7" year="2007" month="1" day="7" environment="2"/>
				<game id="75" location="11" hometeam="5" awayteam="9" year="2007" month="1" day="7" environment="1"/>
				<game id="76" location="5" hometeam="10" awayteam="11" year="2007" month="1" day="7" environment="0"/>
				<game id="77" location="3" hometeam="6" awayteam="4" year="2007" month="1" day="7" environment="3"/>

				<game id="78" location="10" hometeam="11" awayteam="10" year="2007" month="1" day="26" environment="0"/>
				<game id="79" location="1" hometeam="0" awayteam="3" year="2007" month="1" day="27" environment="0"/>
				<game id="80" location="4" hometeam="2" awayteam="8" year="2007" month="1" day="27" environment="2"/>
				<game id="81" location="0" hometeam="4" awayteam="6" year="2007" month="1" day="27" environment="2"/>
				<game id="82" location="2" hometeam="7" awayteam="1" year="2007" month="1" day="27" environment="1"/>
				<game id="83" location="9" hometeam="9" awayteam="5" year="2007" month="1" day="28" environment="2"/>

				<game id="84" location="10" hometeam="11" awayteam="4" year="2007" month="2" day="17" environment="0"/>
				<game id="85" location="11" hometeam="5" awayteam="0" year="2007" month="2" day="17" environment="1"/>
				<game id="86" location="2" hometeam="7" awayteam="3" year="2007" month="2" day="17" environment="1"/>
				<game id="87" location="5" hometeam="10" awayteam="8" year="2007" month="2" day="18" environment="0"/>
				<game id="88" location="7" hometeam="1" awayteam="6" year="2007" month="2" day="18" environment="2"/>
				<game id="89" location="9" hometeam="9" awayteam="2" year="2007" month="2" day="18" environment="2"/>

				<game id="90" location="8" hometeam="8" awayteam="5" year="2007" month="2" day="23" environment="3"/>
				<game id="91" location="3" hometeam="6" awayteam="10" year="2007" month="2" day="23" environment="3"/>
				<game id="92" location="0" hometeam="4" awayteam="7" year="2007" month="2" day="24" environment="2"/>
				<game id="93" location="1" hometeam="0" awayteam="9" year="2007" month="2" day="24" environment="0"/>
				<game id="94" location="4" hometeam="2" awayteam="11" year="2007" month="2" day="24" environment="2"/>
				<game id="95" location="6" hometeam="3" awayteam="1" year="2007" month="2" day="24" environment="3"/>

				<game id="96" location="11" hometeam="5" awayteam="6" year="2007" month="3" day="3" environment="1"/>
				<game id="97" location="2" hometeam="7" awayteam="2" year="2007" month="3" day="3" environment="1"/>
				<game id="98" location="10" hometeam="11" awayteam="0" year="2007" month="3" day="3" environment="0"/>
				<game id="99" location="0" hometeam="4" awayteam="3" year="2007" month="3" day="3" environment="2"/>
				<game id="100" location="5" hometeam="10" awayteam="1" year="2007" month="3" day="4" environment="0"/>
				<game id="101" location="9" hometeam="9" awayteam="8" year="2007" month="3" day="4" environment="2"/>

				<game id="102" location="8" hometeam="8" awayteam="11" year="2007" month="3" day="9" environment="1"/>
				<game id="103" location="3" hometeam="6" awayteam="9" year="2007" month="3" day="9" environment="1"/>
				<game id="104" location="1" hometeam="0" awayteam="7" year="2007" month="3" day="10" environment="0"/>
				<game id="105" location="7" hometeam="1" awayteam="5" year="2007" month="3" day="10" environment="2"/>
				<game id="106" location="6" hometeam="3" awayteam="10" year="2007" month="3" day="10" environment="2"/>
				<game id="107" location="4" hometeam="2" awayteam="4" year="2007" month="3" day="11" environment="2"/>

				<game id="108" location="10" hometeam="11" awayteam="6" year="2007" month="3" day="16" environment="0"/>
				<game id="109" location="0" hometeam="4" awayteam="0" year="2007" month="3" day="17" environment="2"/>
				<game id="110" location="4" hometeam="2" awayteam="3" year="2007" month="3" day="17" environment="2"/>
				<game id="111" location="2" hometeam="7" awayteam="8" year="2007" month="3" day="17" environment="1"/>
				<game id="112" location="11" hometeam="5" awayteam="10" year="2007" month="3" day="18" environment="1"/>
				<game id="113" location="9" hometeam="9" awayteam="1" year="2007" month="3" day="18" environment="2"/>

				<game id="114" location="8" hometeam="8" awayteam="4" year="2007" month="4" day="6" environment="1"/>
				<game id="115" location="1" hometeam="0" awayteam="2" year="2007" month="4" day="7" environment="0"/>
				<game id="116" location="7" hometeam="1" awayteam="11" year="2007" month="4" day="7" environment="2"/>
				<game id="117" location="6" hometeam="3" awayteam="5" year="2007" month="4" day="7" environment="2"/>
				<game id="118" location="5" hometeam="10" awayteam="9" year="2007" month="4" day="8" environment="0"/>
				<game id="119" location="3" hometeam="6" awayteam="7" year="2007" month="4" day="8" environment="1"/>

				<game id="120" location="8" hometeam="8" awayteam="0" year="2007" month="4" day="13" environment="1"/>
				<game id="121" location="3" hometeam="6" awayteam="2" year="2007" month="4" day="13" environment="1"/>
				<game id="122" location="5" hometeam="10" awayteam="7" year="2007" month="4" day="15" environment="0"/>
				<game id="123" location="11" hometeam="5" awayteam="11" year="2007" month="4" day="15" environment="1"/>
				<game id="124" location="9" hometeam="9" awayteam="3" year="2007" month="4" day="15" environment="2"/>
				<game id="125" location="7" hometeam="1" awayteam="4" year="2007" month="4" day="24" environment="2"/>

				<game id="126" location="4" hometeam="2" awayteam="1" year="2007" month="4" day="28" environment="2"/>
				<game id="127" location="0" hometeam="4" awayteam="10" year="2007" month="4" day="28" environment="2"/>
				<game id="128" location="6" hometeam="3" awayteam="8" year="2007" month="4" day="28" environment="2"/>
				<game id="129" location="3" hometeam="6" awayteam="0" year="2007" month="4" day="28" environment="1"/>
				<game id="130" location="2" hometeam="7" awayteam="5" year="2007" month="4" day="28" environment="1"/>
				<game id="131" location="10" hometeam="11" awayteam="9" year="2007" month="4" day="28" environment="0"/>
			</pool>
		</round>
	</tournament>
</hbtool>
