<?xml version="1.0" standalone="no"?>
<hbtool>
	<hbtoolinfo>
		<creator>Rugby Schedule Generation</creator>
		<version>v 0.03</version>
		<created>December 21, 2004</created>
	</hbtoolinfo>
	<tournament name="European Cup" rounds="1" teams="24" locations="24" locationdata="\\w2kserver\Programmers\Sean\outbox\Tools\Rugby Schedule Generation\Network Files\locations.xml" teamdata="\\w2kserver\Programmers\Sean\outbox\Tools\Rugby Schedule Generation\Network Files\teams.xml">
		<locations>
			<location id="0" alias="Leinster" Index="17"/>
			<location id="1" alias="Racing" Index="67"/>
			<location id="2" alias="Northampton" Index="10"/>
			<location id="3" alias="Montpellier" Index="68"/>
			<location id="4" alias="Toulouse" Index="73"/>
			<location id="5" alias="Ulster" Index="18"/>
			<location id="6" alias="Clermont" Index="26"/>
			<location id="7" alias="Cardiff" Index="36"/>
			<location id="8" alias="Harlequins" Index="78"/>
			<location id="9" alias="Sale" Index="75"/>
			<location id="10" alias="Ospreys" Index="33"/>
			<location id="11" alias="Castres" Index="23"/>
			<location id="12" alias="La Rochelle" Index="42"/>
			<location id="13" alias="Leicester" Index="8"/>
			<location id="14" alias="Connacht" Index="66"/>
			<location id="15" alias="Bath" Index="9"/>
			<location id="16" alias="Munster" Index="24"/>
			<location id="17" alias="Bordeaux" Index="22"/>
			<location id="18" alias="Scarlets" Index="34"/>
			<location id="19" alias="Wasps" Index="13"/>
			<location id="20" alias="Exeter" Index="11"/>
			<location id="21" alias="Bristol" Index="6"/>
			<location id="22" alias="Stade Francais" Index="27"/>
			<location id="23" alias="Glasgow" Index="28"/>
		</locations>
		<teams>
			<team id="0" alias="Leinster" Index="60"/>
			<team id="1" alias="Racing" Index="52"/>
			<team id="2" alias="Northampton" Index="42"/>
			<team id="3" alias="Montpellier" Index="105"/>
			
			<team id="4" alias="Toulouse" Index="59"/>
			<team id="5" alias="Ulster" Index="62"/>
			<team id="6" alias="Clermont" Index="56"/>
			<team id="7" alias="Cardiff" Index="93"/>
			
			<team id="8" alias="Harlequins" Index="32"/>
			<team id="9" alias="Sale" Index="44"/>
			<team id="10" alias="Ospreys" Index="95"/>
			<team id="11" alias="Castres" Index="55"/>
			
			<team id="12" alias="La Rochelle" Index="14"/>
			<team id="13" alias="Leicester" Index="39"/>
			<team id="14" alias="Connacht" Index="100"/>
			<team id="15" alias="Bath" Index="34"/>
			
			<team id="16" alias="Munster" Index="61"/>
			<team id="17" alias="Bordeaux" Index="53"/>
			<team id="18" alias="Scarlets" Index="94"/>
			<team id="19" alias="Wasps" Index="46"/>
			
			<team id="20" alias="Exeter" Index="41"/>
			<team id="21" alias="Bristol" Index="35"/>
			<team id="22" alias="Stade Francais" Index="58"/>
			<team id="23" alias="Glasgow" Index="89"/>
		</teams>
		<round id="0">
			<pool games="12" id="0">
				<game id="0" location="0" hometeam="0" awayteam="1" year="2007" month="10" day="21" environment="1"/>
				<game id="1" location="2" hometeam="2" awayteam="3" year="2007" month="10" day="22" environment="0"/>
				<game id="2" location="1" hometeam="1" awayteam="2" year="2007" month="10" day="28" environment="2"/>
				<game id="3" location="3" hometeam="3" awayteam="0" year="2007" month="10" day="29" environment="1"/>
				<game id="4" location="2" hometeam="2" awayteam="0" year="2007" month="12" day="9" environment="0"/>
				<game id="5" location="3" hometeam="3" awayteam="1" year="2007" month="12" day="10" environment="1"/>
				<game id="6" location="0" hometeam="0" awayteam="2" year="2007" month="12" day="16" environment="1"/>
				<game id="7" location="1" hometeam="1" awayteam="3" year="2007" month="12" day="17" environment="2"/>
				<game id="8" location="0" hometeam="0" awayteam="3" year="2007" month="1" day="13" environment="1"/>
				<game id="9" location="2" hometeam="2" awayteam="1" year="2007" month="1" day="14" environment="0"/>
				<game id="10" location="3" hometeam="3" awayteam="2" year="2007" month="1" day="20" environment="1"/>
				<game id="11" location="1" hometeam="1" awayteam="0" year="2007" month="1" day="21" environment="2"/>
			</pool>
			<pool games="12" id="1">
				<game id="0" location="5" hometeam="5" awayteam="6" year="2007" month="10" day="22" environment="2"/>
				<game id="1" location="7" hometeam="7" awayteam="4" year="2007" month="10" day="22" environment="0"/>
				<game id="2" location="6" hometeam="6" awayteam="7" year="2007" month="10" day="28" environment="1"/>
				<game id="3" location="4" hometeam="4" awayteam="5" year="2007" month="10" day="28" environment="1"/>
				<game id="4" location="7" hometeam="7" awayteam="5" year="2007" month="12" day="10" environment="0"/>
				<game id="5" location="6" hometeam="6" awayteam="4" year="2007" month="12" day="11" environment="1"/>
				<game id="6" location="5" hometeam="5" awayteam="7" year="2007" month="12" day="17" environment="2"/>
				<game id="7" location="4" hometeam="4" awayteam="6" year="2007" month="12" day="17" environment="1"/>
				<game id="8" location="5" hometeam="5" awayteam="4" year="2007" month="1" day="13" environment="2"/>
				<game id="9" location="7" hometeam="7" awayteam="6" year="2007" month="1" day="14" environment="0"/>
				<game id="10" location="4" hometeam="4" awayteam="7" year="2007" month="1" day="20" environment="1"/>
				<game id="11" location="6" hometeam="6" awayteam="5" year="2007" month="1" day="21" environment="1"/>
			</pool>
			<pool games="12" id="2">
				<game id="0" location="11" hometeam="11" awayteam="10" year="2007" month="10" day="22" environment="2"/>
				<game id="1" location="8" hometeam="8" awayteam="9" year="2007" month="10" day="23" environment="2"/>
				<game id="2" location="10" hometeam="10" awayteam="8" year="2007" month="10" day="29" environment="0"/>
				<game id="3" location="9" hometeam="9" awayteam="11" year="2007" month="10" day="30" environment="0"/>
				<game id="4" location="8" hometeam="8" awayteam="11" year="2007" month="12" day="10" environment="2"/>
				<game id="5" location="9" hometeam="9" awayteam="10" year="2007" month="12" day="11" environment="0"/>
				<game id="6" location="11" hometeam="11" awayteam="8" year="2007" month="12" day="17" environment="2"/>
				<game id="7" location="10" hometeam="10" awayteam="9" year="2007" month="12" day="18" environment="0"/>
				<game id="8" location="11" hometeam="11" awayteam="9" year="2007" month="1" day="13" environment="2"/>
				<game id="9" location="8" hometeam="8" awayteam="10" year="2007" month="1" day="14" environment="2"/>
				<game id="10" location="9" hometeam="9" awayteam="8" year="2007" month="1" day="20" environment="0"/>
				<game id="11" location="10" hometeam="10" awayteam="11" year="2007" month="1" day="21" environment="0"/>
			</pool>
			<pool games="12" id="3">
				<game id="0" location="13" hometeam="13" awayteam="15" year="2007" month="10" day="21" environment="2"/>
				<game id="1" location="12" hometeam="12" awayteam="14" year="2007" month="10" day="23" environment="0"/>
				<game id="2" location="15" hometeam="15" awayteam="12" year="2007" month="10" day="29" environment="0"/>
				<game id="3" location="14" hometeam="14" awayteam="13" year="2007" month="10" day="29" environment="0"/>
				<game id="4" location="13" hometeam="13" awayteam="12" year="2007" month="12" day="9" environment="2"/>
				<game id="5" location="14" hometeam="14" awayteam="15" year="2007" month="12" day="11" environment="0"/>
				<game id="6" location="12" hometeam="12" awayteam="13" year="2007" month="12" day="17" environment="0"/>
				<game id="7" location="15" hometeam="15" awayteam="14" year="2007" month="12" day="17" environment="0"/>
				<game id="8" location="13" hometeam="13" awayteam="14" year="2007" month="1" day="14" environment="2"/>
				<game id="9" location="12" hometeam="12" awayteam="15" year="2007" month="1" day="15" environment="0"/>
				<game id="10" location="14" hometeam="14" awayteam="12" year="2007" month="1" day="21" environment="0"/>
				<game id="11" location="15" hometeam="15" awayteam="13" year="2007" month="1" day="22" environment="0"/>
			</pool>
			<pool games="12" id="4">
				<game id="0" location="18" hometeam="18" awayteam="19" year="2007" month="10" day="21" environment="0"/>
				<game id="1" location="17" hometeam="17" awayteam="16" year="2007" month="10" day="22" environment="2"/>
				<game id="2" location="19" hometeam="19" awayteam="17" year="2007" month="10" day="29" environment="1"/>
				<game id="3" location="16" hometeam="16" awayteam="18" year="2007" month="10" day="30" environment="0"/>
				<game id="4" location="17" hometeam="17" awayteam="18" year="2007" month="12" day="10" environment="2"/>
				<game id="5" location="16" hometeam="16" awayteam="19" year="2007" month="12" day="10" environment="0"/>
				<game id="6" location="18" hometeam="18" awayteam="17" year="2007" month="12" day="16" environment="0"/>
				<game id="7" location="19" hometeam="19" awayteam="16" year="2007" month="12" day="17" environment="1"/>
				<game id="8" location="18" hometeam="18" awayteam="16" year="2007" month="1" day="14" environment="1"/>
				<game id="9" location="17" hometeam="17" awayteam="19" year="2007" month="1" day="15" environment="2"/>
				<game id="10" location="16" hometeam="16" awayteam="17" year="2007" month="1" day="21" environment="0"/>
				<game id="11" location="19" hometeam="19" awayteam="18" year="2007" month="1" day="22" environment="1"/>
			</pool>
			<pool games="12" id="5">
				<game id="0" location="20" hometeam="20" awayteam="22" year="2007" month="10" day="22" environment="0"/>
				<game id="1" location="21" hometeam="21" awayteam="23" year="2007" month="10" day="23" environment="1"/>
				<game id="2" location="22" hometeam="22" awayteam="21" year="2007" month="10" day="29" environment="0"/>
				<game id="3" location="23" hometeam="23" awayteam="20" year="2007" month="10" day="30" environment="0"/>
				<game id="4" location="21" hometeam="21" awayteam="20" year="2007" month="12" day="10" environment="1"/>
				<game id="5" location="22" hometeam="22" awayteam="23" year="2007" month="12" day="11" environment="0"/>
				<game id="6" location="20" hometeam="20" awayteam="21" year="2007" month="12" day="16" environment="0"/>
				<game id="7" location="23" hometeam="23" awayteam="22" year="2007" month="12" day="18" environment="0"/>
				<game id="8" location="20" hometeam="20" awayteam="23" year="2007" month="1" day="14" environment="0"/>
				<game id="9" location="21" hometeam="21" awayteam="22" year="2007" month="1" day="15" environment="1"/>
				<game id="10" location="23" hometeam="23" awayteam="21" year="2007" month="1" day="21" environment="0"/>
				<game id="11" location="22" hometeam="22" awayteam="20" year="2007" month="1" day="22" environment="0"/>
			</pool>
		</round>
	</tournament>
</hbtool>
