img = gimp.image_list()[0]
lar = pdb.gimp_image_get_active_layer(img)

i = 1 #loop counter
j = 0 #border fill, background colour, 0 if no border
k = 0 #inside fill with foreground colour if +ve, delete space inside border if -ve, nothing if 0
maxnum = 22 #number of shirts to make
while i<=maxnum:
	pdb.gimp_text_layer_set_text(lar,i)
	if j > 0:
		pdb.gimp_selection_layer_alpha(lar)
		pdb.gimp_selection_grow(img, j)
		numborder = pdb.gimp_layer_new(img, 512, 512, 1, "numborder", 100, 28)
		pdb.gimp_image_add_layer(img, numborder, 5)
		pdb.gimp_bucket_fill(numborder, 1, 0, 100, 0, 0, 0, 0)
		if k > 0:
			pdb.gimp_selection_shrink(img, k)
			pdb.gimp_bucket_fill(numborder, 0, 0, 100, 0, 0, 0, 0)
		elif k < 0:
			pdb.gimp_selection_shrink(img, -k)
			pdb.gimp_edit_clear(numborder)
	vis = pdb.gimp_layer_new_from_visible(img,img,'visible')
	filename = '000' + str(i)
	filename = 'C:/Users/jimw5/Desktop/kitback/'+filename[-4:]+'.png'
	pdb.file_png_save(img,vis,filename,filename,0,0,0,0,0,0,1)
	if (j > 0 and i < maxnum):
		pdb.gimp_image_remove_layer(img, numborder)
	else:
		pdb.gimp_selection_none(img)
	i += 1
