-skeletondata none -instances 31
-skeleton "data\skeleton\rugby\head_temp.o"
-sortbyalpha
-sortbyname
-fshLevels 1 -fshFormat dxt1
-setVCol 7F7F7FFF -writefsh -fshLevels 1 -genTexNames
-fshRescale

-writeFsh -fshForceAlphaCheck -setVCol FFFFFFFF -sortByName -scale 56 -translate 0,5.8,2.6 -boneRemap data\remap\remap_head_cc.txt -bonesFile data\remap\bones_rugby.txt -skeletonData none

mat1 [LitTexture2IrradSkinSubSurfSpec,tex1:dirt]

mat2 [LitTexture2IrradSkinSubSurfSpec.Transparent,tex1:dirt]

-uvSkinning face="C:\Users\xxx\Desktop\faceCC" -bonesFile data\remap\bones_rugby.txt -skeletonData none

-skeleton "data\skeleton\rugby\head_temp.o" -dummytextures

players/heads/*****
frontend/textures/kitlogos/wc_nstr_r1
C:\Rugby 08\frontend\textures\Stadiums\mebank.n.fsh
C:\Rugby 08\kit\teams\sstr.ball.fsh
flag is in C:\Rugby 08\kit\teams\sstr.fsh

C:\Rugby 08\stadiums\pads_and_flags\standard\twickenham.fsh
stadiums/adboards/standard/france_standard

frontend\textures\heads\4042.fsh