<?xml version="1.0" encoding="us-ascii" standalone="no" ?>
<hbtool>
    <hbtoolinfo>
        <creator>Rugby Schedule Generation</creator>
        <version>v 0.03</version>
        <created>November 09, 2004</created>
    </hbtoolinfo>
    <tournament name="Tour NO WARMUP" rounds="1" teams="2" locations="3" locationdata="\\w2kserver\Programmers\Sean\outbox\Tools\Rugby Schedule Generation\Network Files\locations.xml" teamdata="\\w2kserver\Programmers\Sean\outbox\Tools\Rugby Schedule Generation\Network Files\teams.xml">
        <locations>
            <location id="0" alias="Brisbane" Index="2" />
            <location id="1" alias="Melbourne" Index="61" />
            <location id="2" alias="Australia Stadium" Index="1" />
        </locations>
        <teams>
            <team id="0" alias="Australia" Index="2" />
            <team id="1" alias="The Lions" Index="101" />
        </teams>
        <round id="0">
            <pool games="3" id="0">
                <game id="0" location="0" hometeam="0" awayteam="1" year="2013" month="6" day="22" environment="0" />
                <game id="1" location="1" hometeam="0" awayteam="1" year="2013" month="6" day="29" environment="0" />
                <game id="2" location="2" hometeam="0" awayteam="1" year="2013" month="7" day="6" environment="0" />
            </pool>
        </round>
    </tournament>
</hbtool>
