<?xml version="1.0" encoding="us-ascii" standalone="no" ?>
<hbtool>
    <hbtoolinfo>
        <creator>Rugby Schedule Generation</creator>
        <version>v 0.03</version>
        <created>November 24, 2004</created>
    </hbtoolinfo>
    <tournament name="NZ Tour" rounds="1" teams="8" locations="5" locationdata="\\w2kserver\Programmers\Sean\outbox\Tools\Rugby Schedule Generation\Network Files\locations.xml" teamdata="\\w2kserver\Programmers\Sean\outbox\Tools\Rugby Schedule Generation\Network Files\teams.xml">
        <locations>
            <location id="0" alias="Christchurch" Index="48" />
            <location id="1" alias="Wellington" Index="50" />
            <location id="2" alias="Hamilton" Index="52" />
            <location id="3" alias="Auckland" Index="49" />
            <location id="4" alias="Dunedin" Index="51" />
            <location id="5" alias="Millennium" Index="32" />
        </locations>
        <teams>
            <team id="0" alias="New Zealand" Index="13" />
            <team id="1" alias="The Lions" Index="101" />
            <team id="2" alias="Argentina" Index="1" />
            <team id="3" alias="Chiefs" Index="76" />
            <team id="4" alias="Crusaders" Index="74" />
            <team id="5" alias="Highlanders" Index="75" />
            <team id="6" alias="Hurricanes" Index="77" />
            <team id="7" alias="Blues" Index="73" />
        </teams>
        <round id="0">
            <pool games="9" id="0">
                <game id="0" location="5" hometeam="1" awayteam="2" year="2017" month="5" day="27" environment="3" />
                <game id="1" location="2" hometeam="3" awayteam="1" year="2017" month="6" day="7" environment="0" />
                <game id="2" location="3" hometeam="7" awayteam="1" year="2017" month="6" day="10" environment="1" />
                <game id="3" location="1" hometeam="6" awayteam="1" year="2017" month="6" day="13" environment="0" />
                <game id="4" location="4" hometeam="5" awayteam="1" year="2017" month="6" day="17" environment="0" />
                <game id="5" location="0" hometeam="4" awayteam="1" year="2017" month="6" day="20" environment="1" />
                <game id="6" location="0" hometeam="0" awayteam="1" year="2017" month="6" day="24" environment="1" />
                <game id="7" location="1" hometeam="0" awayteam="1" year="2017" month="7" day="1" environment="0" />
                <game id="8" location="3" hometeam="0" awayteam="1" year="2017" month="7" day="8" environment="1" />
            </pool>
        </round>
    </tournament>
</hbtool>
