<?xml version="1.0" encoding="us-ascii" standalone="no" ?>
<hbtool>
    <hbtoolinfo>
        <creator>Rugby Schedule Generation</creator>
        <version>v 0.03</version>
        <created>November 10, 2004</created>
    </hbtoolinfo>
    <tournament name="Tour NO WARMUP" rounds="1" teams="2" locations="3" locationdata="\\w2kserver\Programmers\Sean\outbox\Tools\Rugby Schedule Generation\Network Files\locations.xml" teamdata="\\w2kserver\Programmers\Sean\outbox\Tools\Rugby Schedule Generation\Network Files\teams.xml">
        <locations>
            <location id="0" alias="Cape Town" Index="56" />
            <location id="1" alias="Durban" Index="58" />
            <location id="2" alias="Johannesburg" Index="57" />
        </locations>
        <teams>
            <team id="0" alias="South Africa" Index="18" />
            <team id="1" alias="The Lions" Index="101" />
        </teams>
        <round id="0">
            <pool games="3" id="0">
                <game id="0" location="1" hometeam="0" awayteam="1" year="2021" month="7" day="24" environment="0" />
                <game id="1" location="0" hometeam="0" awayteam="1" year="2021" month="7" day="31" environment="0" />
                <game id="2" location="2" hometeam="0" awayteam="1" year="2021" month="8" day="7" environment="1" />
            </pool>
        </round>
    </tournament>
</hbtool>
