<?xml version="1.0" encoding="us-ascii" standalone="no" ?>
<hbtool>
    <hbtoolinfo>
        <creator>Rugby Schedule Generation</creator>
        <version>v 0.03</version>
        <created>November 10, 2004</created>
    </hbtoolinfo>
    <tournament name="AUS/SAF Tour" rounds="1" teams="6" locations="4" locationdata="\\w2kserver\Programmers\Sean\outbox\Tools\Rugby Schedule Generation\Network Files\locations.xml" teamdata="\\w2kserver\Programmers\Sean\outbox\Tools\Rugby Schedule Generation\Network Files\teams.xml">
        <locations>
            <location id="0" alias="Cape Town" Index="56" />
            <location id="1" alias="Johannesburg" Index="57" />
            <location id="2" alias="Pretoria" Index="55" />
            <location id="3" alias="Durban" Index="58" />
            <location id="4" alias="Murrayfield" Index="29" />
        </locations>
        <teams>
            <team id="0" alias="South Africa" Index="18" />
            <team id="1" alias="The Lions" Index="101" />
            <team id="2" alias="Bulls" Index="80" />
            <team id="3" alias="SA Lions" Index="27" />
            <team id="4" alias="Sharks" Index="82" />
            <team id="5" alias="Stormers" Index="83" />
            <team id="6" alias="Japan" Index="11" />
        </teams>
        <round id="0">
            <pool games="7" id="0">
                <game id="0" location="1" hometeam="3" awayteam="1" year="2021" month="7" day="3" environment="1" />
                <game id="1" location="3" hometeam="4" awayteam="1" year="2021" month="7" day="7" environment="0" />
                <game id="2" location="0" hometeam="5" awayteam="1" year="2021" month="7" day="10" environment="0" />
                <game id="3" location="2" hometeam="2" awayteam="1" year="2021" month="7" day="17" environment="0" />
                <game id="4" location="3" hometeam="0" awayteam="1" year="2021" month="7" day="24" environment="0" />
                <game id="5" location="0" hometeam="0" awayteam="1" year="2021" month="7" day="31" environment="0" />
                <game id="6" location="1" hometeam="0" awayteam="1" year="2021" month="8" day="7" environment="1" />
            </pool>
        </round>
    </tournament>
</hbtool>
