<?xml version="1.0" encoding="us-ascii" standalone="no" ?>
<hbtool>
    <hbtoolinfo>
        <creator>Rugby Schedule Generation</creator>
        <version>v 0.03</version>
        <created>November 10, 2004</created>
    </hbtoolinfo>
    <tournament name="World Championship" rounds="1" teams="22" locations="9" locationdata="\\w2kserver\Programmers\Sean\outbox\Tools\Rugby Schedule Generation\Network Files\locations.xml" teamdata="\\w2kserver\Programmers\Sean\outbox\Tools\Rugby Schedule Generation\Network Files\teams.xml">
        <locations>
<location id="0" alias="Christchurch" Index="48" />
<location id="1" alias="Auckland" Index="49" />
<location id="2" alias="Wellington" Index="50" />
<location id="3" alias="Dunedin" Index="51" />
<location id="4" alias="Hamilton" Index="52" />

        </locations>
        <teams>
            <team id="0" alias="New Zealand" Index="13" />
            <team id="1" alias="France" Index="7" />
            <team id="2" alias="Tonga" Index="21" />
            <team id="3" alias="Japan" Index="11" />
            <team id="4" alias="Canada" Index="3" />
            <team id="5" alias="England" Index="5" />
            <team id="6" alias="Argentina" Index="1" />
            <team id="7" alias="Scotland" Index="17" />
            <team id="8" alias="Georgia" Index="8" />
            <team id="9" alias="Romania" Index="15" />
            <team id="10" alias="Australia" Index="2" />
            <team id="11" alias="Ireland" Index="9" />
            <team id="12" alias="Italy" Index="10" />
            <team id="13" alias="USA" Index="24" />
            <team id="14" alias="Uruguay" Index="23" />
            <team id="15" alias="South Africa" Index="18" />
            <team id="16" alias="Wales" Index="25" />
            <team id="17" alias="Samoa" Index="20" />
            <team id="18" alias="Fiji" Index="6" />
            <team id="19" alias="Namibia" Index="12" />
            <team id="20" alias="Canada" Index="26" />
            <team id="21" alias="Russia" Index="27" />
        </teams>
        <round id="0">
            <pool games="10" id="0">
                <game id="0" location="1" hometeam="0" awayteam="2" year="2020" month="9" day="9" environment="0" />
                <game id="1" location="4" hometeam="1" awayteam="3" year="2020" month="9" day="10" environment="1" />
                <game id="2" location="4" hometeam="2" awayteam="4" year="2020" month="9" day="14" environment="0" />
                <game id="3" location="4" hometeam="0" awayteam="3" year="2020" month="9" day="16" environment="0" />
                <game id="4" location="4" hometeam="1" awayteam="4" year="2020" month="9" day="18" environment="0" />
                <game id="5" location="1" hometeam="2" awayteam="3" year="2020" month="9" day="21" environment="0" />
                <game id="6" location="1" hometeam="0" awayteam="1" year="2020" month="9" day="24" environment="0" />
                <game id="7" location="0" hometeam="3" awayteam="4" year="2020" month="9" day="27" environment="0" />
                <game id="8" location="2" hometeam="1" awayteam="2" year="2020" month="9" day="28" environment="0" />
                <game id="9" location="2" hometeam="0" awayteam="4" year="2020" month="9" day="30" environment="0" />
            </pool>
            <pool games="10" id="1">
                <game id="0" location="0" hometeam="7" awayteam="9" year="2020" month="9" day="8" environment="0" />
                <game id="1" location="3" hometeam="5" awayteam="6" year="2020" month="9" day="9" environment="0" />
                <game id="2" location="0" hometeam="7" awayteam="8" year="2020" month="9" day="12" environment="0" />
                <game id="3" location="0" hometeam="6" awayteam="9" year="2020" month="9" day="15" environment="0" />
                <game id="4" location="3" hometeam="5" awayteam="8" year="2020" month="9" day="16" environment="1" />
                <game id="5" location="3" hometeam="5" awayteam="9" year="2020" month="9" day="20" environment="0" />
                <game id="6" location="2" hometeam="6" awayteam="7" year="2020" month="9" day="23" environment="0" />
                <game id="7" location="4" hometeam="8" awayteam="9" year="2020" month="9" day="25" environment="1" />
                <game id="8" location="1" hometeam="5" awayteam="7" year="2020" month="9" day="29" environment="1" />
                <game id="9" location="4" hometeam="6" awayteam="8" year="2020" month="9" day="29" environment="0" />
            </pool>
            <pool games="10" id="2">
                <game id="0" location="1" hometeam="10" awayteam="12" year="2020" month="9" day="8" environment="0" />
                <game id="1" location="4" hometeam="11" awayteam="13" year="2020" month="9" day="9" environment="0" />
                <game id="2" location="0" hometeam="13" awayteam="14" year="2020" month="9" day="12" environment="0" />
                <game id="3" location="4" hometeam="10" awayteam="11" year="2020" month="9" day="15" environment="0" />
                <game id="4" location="1" hometeam="12" awayteam="14" year="2020" month="9" day="18" environment="0" />
                <game id="5" location="0" hometeam="10" awayteam="13" year="2020" month="9" day="19" environment="0" />
                <game id="6" location="2" hometeam="11" awayteam="14" year="2020" month="9" day="23" environment="1" />
                <game id="7" location="0" hometeam="12" awayteam="13" year="2020" month="9" day="25" environment="0" />
                <game id="8" location="0" hometeam="10" awayteam="14" year="2020" month="9" day="29" environment="0" />
                <game id="9" location="3" hometeam="11" awayteam="12" year="2020" month="9" day="29" environment="0" />
            </pool>
            <pool games="10" id="3">
                <game id="0" location="4" hometeam="18" awayteam="19" year="2020" month="9" day="10" environment="1" />
                <game id="1" location="2" hometeam="15" awayteam="16" year="2020" month="9" day="11" environment="0" />
                <game id="2" location="4" hometeam="17" awayteam="19" year="2020" month="9" day="14" environment="0" />
                <game id="3" location="2" hometeam="15" awayteam="18" year="2020" month="9" day="17" environment="1" />
                <game id="4" location="4" hometeam="16" awayteam="17" year="2020" month="9" day="18" environment="0" />
                <game id="5" location="1" hometeam="15" awayteam="19" year="2020" month="9" day="22" environment="0" />
                <game id="6" location="1" hometeam="18" awayteam="17" year="2020" month="9" day="25" environment="0" />
                <game id="7" location="3" hometeam="16" awayteam="19" year="2020" month="9" day="26" environment="0" />
                <game id="8" location="1" hometeam="15" awayteam="17" year="2020" month="9" day="30" environment="0" />
                <game id="9" location="4" hometeam="16" awayteam="18" year="2020" month="9" day="30" environment="1" />
            </pool>
        </round>
    </tournament>
</hbtool>
