<?xml version="1.0" encoding="us-ascii" standalone="no" ?>
<hbtool>
    <hbtoolinfo>
        <creator>Rugby Schedule Generation</creator>
        <version>v 0.03</version>
        <created>November 10, 2004</created>
    </hbtoolinfo>
    <tournament name="World Championship" rounds="1" teams="22" locations="9" locationdata="\\w2kserver\Programmers\Sean\outbox\Tools\Rugby Schedule Generation\Network Files\locations.xml" teamdata="\\w2kserver\Programmers\Sean\outbox\Tools\Rugby Schedule Generation\Network Files\teams.xml">
        <locations>
<location id="0" alias="Millennium" Index="32" />
<location id="1" alias="Murrayfield" Index="29" />
<location id="2" alias="Stade De France" Index="70" />
<location id="3" alias="Paris - Parc Des Princes" Index="64" />
<location id="4" alias="Lyon" Index="72" />
<location id="5" alias="Nantes" Index="65" />
<location id="6" alias="Toulouse" Index="73" />
<location id="7" alias="Lens" Index="69" />
<location id="8" alias="Montpellier" Index="30" />
<location id="9" alias="Castres" Index="23" />
<location id="10" alias="Bordeaux" Index="20" />
<location id="11" alias="Marseille" Index="68" />

        </locations>
        <teams>
            <team id="0" alias="Ireland" Index="9" />
            <team id="1" alias="Scotland" Index="17" />
            <team id="2" alias="Japan" Index="11" />
            <team id="3" alias="Romania" Index="15" />
            <team id="4" alias="Canada" Index="20" />
            <team id="5" alias="New Zealand" Index="13" />
            <team id="6" alias="South Africa" Index="18" />
            <team id="7" alias="Italy" Index="10" />
            <team id="8" alias="Namibia" Index="12" />
            <team id="9" alias="Samoa" Index="3" />
            <team id="10" alias="England" Index="5" />
            <team id="11" alias="France" Index="7" />
            <team id="12" alias="Argentina" Index="1" />
            <team id="13" alias="USA" Index="24" />
            <team id="14" alias="Tonga" Index="21" />
            <team id="15" alias="Australia" Index="2" />
            <team id="16" alias="Wales" Index="25" />
            <team id="17" alias="Georgia" Index="8" />
            <team id="18" alias="Fiji" Index="6" />
            <team id="19" alias="Uruguay" Index="23" />
            <team id="20" alias="Canada" Index="26" />
            <team id="21" alias="Russia" Index="27" />
        </teams>
        <round id="0">
            <pool games="10" id="0">
                <game id="0" location="7" hometeam="2" awayteam="3" year="2020" month="9" day="8" environment="0" />
                <game id="1" location="3" hometeam="0" awayteam="1" year="2020" month="9" day="9" environment="1" />
                <game id="2" location="8" hometeam="3" awayteam="4" year="2020" month="9" day="12" environment="2" />
                <game id="3" location="2" hometeam="2" awayteam="0" year="2020" month="9" day="14" environment="0" />
                <game id="4" location="8" hometeam="1" awayteam="4" year="2020" month="9" day="16" environment="2" />
                <game id="5" location="7" hometeam="0" awayteam="3" year="2020" month="9" day="22" environment="0" />
                <game id="6" location="5" hometeam="2" awayteam="4" year="2020" month="9" day="22" environment="0" />
                <game id="7" location="9" hometeam="1" awayteam="3" year="2020" month="9" day="26" environment="2" />
                <game id="8" location="3" hometeam="0" awayteam="4" year="2020" month="9" day="28" environment="0" />
                <game id="9" location="8" hometeam="2" awayteam="1" year="2020" month="9" day="30" environment="2" />
            </pool>
            <pool games="10" id="1">
                <game id="0" location="4" hometeam="5" awayteam="6" year="2020" month="9" day="8" environment="2" />
                <game id="1" location="5" hometeam="7" awayteam="8" year="2020" month="9" day="9" environment="0" />
                <game id="2" location="6" hometeam="7" awayteam="9" year="2020" month="9" day="12" environment="2" />
                <game id="3" location="0" hometeam="6" awayteam="8" year="2020" month="9" day="15" environment="0" />
                <game id="4" location="0" hometeam="5" awayteam="9" year="2020" month="9" day="16" environment="1" />
                <game id="5" location="0" hometeam="6" awayteam="7" year="2020" month="9" day="20" environment="2" />
                <game id="6" location="8" hometeam="5" awayteam="8" year="2020" month="9" day="23" environment="2" />
                <game id="7" location="10" hometeam="6" awayteam="9" year="2020" month="9" day="25" environment="1" />
                <game id="8" location="10" hometeam="5" awayteam="7" year="2020" month="9" day="29" environment="1" />
                <game id="9" location="5" hometeam="8" awayteam="9" year="2020" month="9" day="29" environment="0" />
            </pool>
            <pool games="10" id="2">
                <game id="0" location="11" hometeam="11" awayteam="12" year="2020" month="9" day="8" environment="0" />
                <game id="1" location="9" hometeam="10" awayteam="14" year="2020" month="9" day="9" environment="2" />
                <game id="2" location="11" hometeam="10" awayteam="13" year="2020" month="9" day="12" environment="0" />
                <game id="3" location="4" hometeam="12" awayteam="14" year="2020" month="9" day="15" environment="2" />
                <game id="4" location="1" hometeam="11" awayteam="13" year="2020" month="9" day="18" environment="0" />
                <game id="5" location="3" hometeam="10" awayteam="12" year="2020" month="9" day="19" environment="0" />
                <game id="6" location="1" hometeam="11" awayteam="14" year="2020" month="9" day="23" environment="1" />
                <game id="7" location="6" hometeam="12" awayteam="13" year="2020" month="9" day="25" environment="2" />
                <game id="8" location="6" hometeam="10" awayteam="11" year="2020" month="9" day="29" environment="2" />
                <game id="9" location="9" hometeam="13" awayteam="14" year="2020" month="9" day="29" environment="2" />
            </pool>
            <pool games="10" id="3">
                <game id="0" location="2" hometeam="15" awayteam="18" year="2020" month="9" day="7" environment="1" />
                <game id="1" location="3" hometeam="16" awayteam="17" year="2020" month="9" day="9" environment="0" />
                <game id="2" location="4" hometeam="18" awayteam="19" year="2020" month="9" day="11" environment="2" />
                <game id="3" location="10" hometeam="17" awayteam="19" year="2020" month="9" day="15" environment="1" />
                <game id="4" location="6" hometeam="15" awayteam="16" year="2020" month="9" day="16" environment="2" />
                <game id="5" location="2" hometeam="17" awayteam="18" year="2020" month="9" day="21" environment="2" />
                <game id="6" location="11" hometeam="15" awayteam="19" year="2020" month="9" day="22" environment="0" />
                <game id="7" location="7" hometeam="16" awayteam="18" year="2020" month="9" day="26" environment="0" />
                <game id="8" location="11" hometeam="15" awayteam="17" year="2020" month="9" day="30" environment="0" />
                <game id="9" location="3" hometeam="16" awayteam="19" year="2020" month="9" day="30" environment="1" />
            </pool>
        </round>
    </tournament>
</hbtool>
